{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 mt172.5\
... processing ../analyzeNplot/nominal/plots/plotter.root\
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1\
 FCN=12.2939 FROM MINOS     STATUS=SUCCESSFUL     40 CALLS         298 TOTAL\
                     EDM=1.2677e-10    STRATEGY= 1      ERROR MATRIX ACCURATE \
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           2.53574e+01   1.06089e-01  -1.10851e-03   2.63911e-04\
   2  p1           4.20469e+00   4.08197e-03  -9.28803e-05  -9.52434e-03\
   3  p2           6.21495e-01   7.35720e-03   7.35720e-03  -1.01426e-03\
Info in <TCanvas::Print>: pdf file nominal/fit_MC.pdf has been created\
Info in <TCanvas::Print>: file nominal/fit_MC.png has been created\
<E_\{b\}> = (67.00 #pm 0.27) GeV\
-login.sh-4.1$ python fitPeak.py -i "nominal" -l 2444. -d\
... processing ../analyzeNplot/nominal/plots/plotter.root\
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1\
 FCN=1.44675 FROM MINOS     STATUS=SUCCESSFUL     46 CALLS         313 TOTAL\
                     EDM=9.11471e-09    STRATEGY= 1      ERROR MATRIX ACCURATE \
  EXT PARAMETER                                   STEP         FIRST   \
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE \
   1  p0           2.89158e+01   4.21388e-01  -1.98242e-02  -1.22692e-02\
   2  p1           4.20249e+00   1.30147e-02  -1.03833e-03  -4.24574e-02\
   3  p2           6.37778e-01   2.68368e-02   2.68368e-02   7.26799e-05\
Info in <TCanvas::Print>: pdf file nominal/fit_Data.pdf has been created\
Info in <TCanvas::Print>: file nominal/fit_Data.png has been created\
<E_\{b\}> = (66.85 #pm 0.87) GeV\
}